IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"zip
3109/09
Západočeský institut pro ochranu
a dokumentaci památek
West Bohemian Institute for
Heritage Resource Management
Institut je zapsán v rejstříku obecně prospěšných společností vedeném u Krajského soudu v Plzni, oddíl O, vložka 45.
ELEKTRO ELAP SLS s.r.o.
Slovanská alej 33a
326 00 Plzeň
Věc: Plzeň 5- Křimice, Plzeňská ulice
Záchranný archeologický výzkum formou dohledu při stavbě TS a KNN
č.j. 100/08
dne: 13.5..2008
vyřizuje: Procházka Čestmír
Záchranný archeologický výzkum byl vyvolán zemními pracemi, které souvisely se
stavbou TS a KNN k objektu Plzeňská 61, vedenou podél severního okraje Plzeňské ulice.
Kontroly staveniště byly prováděny průběžně v období od 4.2.2008 do 26.2.2008
terénním specialistou a archeologem formou archeologického dohledu při výkopových
pracích.
Byla kontrolována trasa výkopů, vzniklé profily, charakter podloží a vytěžený
materiál. Stavba byla prováděna podél komunikace se zástavbou. Tomu odpovídal i charakter
půdního profilu, kde byly zachyceny recentní výkopy a navážky ze stavební činnosti. Ostatní
materiál ve výkopech tvořila tmavě hnědá písčitohlinitá půda, heterogenní hnědá hlína
s ojedinělými zlomky cihel a písek se štěrkem. Průběžně byla prováděna fotodokumentace.
Nebyly zjištěny žádné archeologické nálezy.
Záchranný archeologický výzkum nezaznamenal žádné pozitivní archeologické situace
ani nebyly nalezeny artefakty, které by nepřímo dokládaly přítomnost pozitivní situace.
Tato zpráva slouží jako potvrzení o provedení archeologického výzkumu pro orgány
činné ve stavebním řízení.
S pozdravem
Mgr. Radek Široký
archeolog ZIP o.p.s.
západočeský institut pro ochranu a dokumentad
zip
památek
Tomanova 3-5
301 00 Plzeň
IČ: 26324105, DIČ: CZ26324105, tel.: 377 422 338
Seznam příloh: 1. Hlášení Archeologickému ústavu AV ČR
2. Vyznačení zkoumaného úseku výkopů na mapě 1:10 000
3. Fotodokumentace
Tomanova 3, 301 00 Plzeň
Czech Republic
e-mail: mhauer@zip-ops.cz
www.zip-ops.cz
IČO: 26324105, DIČ: CZ26324105
bank. spojení: 78-1601640227/0100
Tel.: 377 422 338"	cs	(139, 1)	(1074, 1)	(1074, 1596)	(139, 1596)
image	zip		(221, 46)	(351, 47)	(350, 115)	(220, 114)
image	3109/09		(929, 3)	(1074, 7)	(1073, 31)	(928, 27)
image	Západočeský		(814, 25)	(909, 24)	(909, 44)	(814, 45)
image	institut		(914, 24)	(959, 24)	(959, 43)	(914, 43)
image	pro		(965, 24)	(990, 24)	(990, 43)	(965, 43)
image	ochranu		(993, 23)	(1048, 22)	(1048, 42)	(993, 43)
image	a		(890, 50)	(900, 50)	(900, 66)	(890, 66)
image	dokumentaci		(905, 49)	(987, 50)	(987, 67)	(905, 66)
image	památek		(993, 51)	(1049, 52)	(1049, 68)	(993, 67)
image	West		(853, 97)	(890, 98)	(890, 116)	(853, 115)
image	Bohemian		(893, 98)	(963, 100)	(962, 118)	(893, 116)
image	Institute		(965, 100)	(1021, 101)	(1021, 119)	(965, 118)
image	for		(1024, 102)	(1052, 103)	(1052, 120)	(1024, 119)
image	Heritage		(829, 124)	(891, 124)	(891, 143)	(829, 143)
image	Resource		(897, 124)	(960, 124)	(960, 143)	(897, 143)
image	Management		(964, 124)	(1050, 124)	(1050, 143)	(964, 143)
image	Institut		(141, 166)	(188, 166)	(188, 181)	(141, 181)
image	je		(190, 166)	(203, 166)	(203, 181)	(190, 181)
image	zapsán		(206, 166)	(250, 166)	(250, 181)	(206, 181)
image	v		(254, 166)	(262, 166)	(262, 181)	(254, 181)
image	rejstříku		(265, 166)	(319, 166)	(319, 181)	(265, 181)
image	obecně		(323, 166)	(368, 166)	(368, 181)	(323, 181)
image	prospěšných		(372, 166)	(452, 166)	(452, 181)	(372, 181)
image	společností		(457, 166)	(530, 166)	(530, 181)	(457, 181)
image	vedeném		(533, 166)	(590, 166)	(590, 181)	(533, 181)
image	u		(594, 166)	(602, 166)	(602, 181)	(594, 181)
image	Krajského		(606, 166)	(671, 166)	(671, 181)	(606, 181)
image	soudu		(675, 166)	(713, 166)	(713, 181)	(675, 181)
image	v		(718, 166)	(726, 166)	(726, 181)	(718, 181)
image	Plzni		(730, 166)	(762, 166)	(762, 181)	(730, 181)
image	,		(763, 166)	(767, 166)	(767, 181)	(763, 181)
image	oddíl		(771, 166)	(804, 166)	(804, 181)	(771, 181)
image	O		(808, 166)	(819, 166)	(819, 181)	(808, 181)
image	,		(817, 166)	(823, 166)	(823, 181)	(817, 181)
image	vložka		(828, 166)	(870, 166)	(870, 181)	(828, 181)
image	45		(873, 166)	(890, 166)	(890, 181)	(873, 181)
image	.		(890, 166)	(894, 166)	(894, 181)	(890, 181)
image	ELEKTRO		(617, 250)	(724, 251)	(724, 269)	(617, 268)
image	ELAP		(732, 251)	(792, 251)	(792, 268)	(732, 268)
image	SLS		(799, 252)	(839, 252)	(839, 269)	(799, 269)
image	s.r.o.		(845, 252)	(892, 252)	(892, 269)	(845, 269)
image	Slovanská		(617, 279)	(713, 279)	(713, 301)	(617, 301)
image	alej		(722, 279)	(753, 279)	(753, 301)	(722, 301)
image	33a		(762, 279)	(797, 279)	(797, 301)	(762, 301)
image	326		(617, 308)	(651, 308)	(651, 325)	(617, 325)
image	00		(658, 308)	(683, 308)	(683, 325)	(658, 325)
image	Plzeň		(688, 308)	(741, 308)	(741, 325)	(688, 325)
image	Věc		(141, 406)	(174, 406)	(174, 422)	(141, 422)
image	:		(174, 406)	(179, 406)	(179, 422)	(174, 422)
image	Plzeň		(184, 406)	(229, 406)	(229, 422)	(184, 422)
image	5-		(233, 406)	(259, 406)	(259, 422)	(233, 422)
image	Křimice		(264, 406)	(329, 406)	(329, 422)	(264, 422)
image	,		(329, 406)	(333, 406)	(333, 422)	(329, 422)
image	Plzeňská		(338, 406)	(410, 406)	(410, 422)	(338, 422)
image	ulice		(415, 406)	(454, 406)	(454, 422)	(415, 422)
image	Záchranný		(186, 429)	(273, 429)	(273, 448)	(186, 448)
image	archeologický		(277, 429)	(391, 429)	(391, 448)	(277, 448)
image	výzkum		(395, 429)	(459, 429)	(459, 448)	(395, 448)
image	formou		(465, 429)	(524, 429)	(524, 448)	(465, 448)
image	dohledu		(528, 429)	(593, 429)	(593, 448)	(528, 448)
image	při		(597, 429)	(620, 429)	(620, 448)	(597, 448)
image	stavbě		(625, 429)	(676, 429)	(676, 448)	(625, 448)
image	TS		(681, 429)	(705, 429)	(705, 448)	(681, 448)
image	a		(709, 429)	(719, 429)	(719, 448)	(709, 448)
image	KNN		(723, 429)	(762, 429)	(762, 448)	(723, 448)
image	č.j.		(141, 473)	(160, 473)	(160, 488)	(141, 488)
image	100/08		(165, 473)	(209, 473)	(209, 487)	(165, 487)
image	dne		(141, 491)	(165, 491)	(165, 504)	(141, 504)
image	:		(165, 491)	(169, 491)	(169, 503)	(165, 503)
image	13.5..2008		(173, 491)	(240, 491)	(240, 503)	(173, 503)
image	vyřizuje		(780, 473)	(832, 472)	(832, 489)	(780, 490)
image	:		(831, 473)	(835, 473)	(835, 489)	(831, 489)
image	Procházka		(840, 472)	(907, 471)	(907, 488)	(840, 489)
image	Čestmír		(911, 471)	(962, 470)	(962, 487)	(911, 488)
image	Záchranný		(212, 577)	(316, 577)	(316, 600)	(212, 600)
image	archeologický		(325, 577)	(461, 577)	(461, 600)	(325, 600)
image	výzkum		(470, 577)	(548, 577)	(548, 600)	(470, 600)
image	byl		(557, 577)	(588, 577)	(588, 600)	(557, 600)
image	vyvolán		(597, 577)	(675, 577)	(675, 600)	(597, 600)
image	zemními		(684, 577)	(767, 577)	(767, 600)	(684, 600)
image	pracemi		(778, 577)	(855, 577)	(855, 600)	(778, 600)
image	,		(857, 577)	(862, 577)	(862, 600)	(857, 600)
image	které		(871, 577)	(921, 577)	(921, 600)	(871, 600)
image	souvisely		(929, 577)	(1022, 577)	(1022, 600)	(929, 600)
image	se		(1029, 577)	(1051, 577)	(1051, 600)	(1029, 600)
image	stavbou		(140, 605)	(217, 605)	(217, 627)	(140, 627)
image	TS		(222, 605)	(250, 605)	(250, 627)	(222, 627)
image	a		(257, 605)	(268, 605)	(268, 627)	(257, 627)
image	KNN		(273, 605)	(319, 605)	(319, 627)	(273, 627)
image	k		(325, 605)	(337, 605)	(337, 627)	(325, 627)
image	objektu		(344, 605)	(415, 605)	(415, 627)	(344, 627)
image	Plzeňská		(421, 605)	(508, 605)	(508, 627)	(421, 627)
image	61		(514, 605)	(535, 605)	(535, 627)	(514, 627)
image	,		(537, 605)	(542, 605)	(542, 627)	(537, 627)
image	vedenou		(549, 605)	(629, 605)	(629, 627)	(549, 627)
image	podél		(636, 605)	(689, 605)	(689, 627)	(636, 627)
image	severního		(696, 605)	(789, 605)	(789, 627)	(696, 627)
image	okraje		(795, 605)	(856, 605)	(856, 627)	(795, 627)
image	Plzeňské		(861, 605)	(948, 605)	(948, 627)	(861, 627)
image	ulice		(953, 605)	(1000, 605)	(1000, 627)	(953, 627)
image	.		(1000, 605)	(1006, 605)	(1006, 627)	(1000, 627)
image	Kontroly		(212, 632)	(300, 632)	(300, 654)	(212, 654)
image	staveniště		(311, 632)	(405, 632)	(405, 654)	(311, 654)
image	byly		(417, 632)	(461, 632)	(461, 654)	(417, 654)
image	prováděny		(471, 632)	(574, 632)	(574, 654)	(471, 654)
image	průběžně		(584, 632)	(672, 632)	(672, 654)	(584, 654)
image	v		(684, 632)	(696, 632)	(696, 654)	(684, 654)
image	období		(708, 632)	(775, 632)	(775, 654)	(708, 654)
image	od		(787, 632)	(809, 632)	(809, 654)	(787, 654)
image	4.2.2008		(821, 632)	(908, 632)	(908, 654)	(821, 654)
image	do		(918, 632)	(943, 632)	(943, 654)	(918, 654)
image	26.2.2008		(952, 632)	(1051, 632)	(1051, 654)	(952, 654)
image	terénním		(141, 660)	(227, 660)	(227, 683)	(141, 683)
image	specialistou		(242, 660)	(356, 660)	(356, 683)	(242, 683)
image	a		(370, 660)	(381, 660)	(381, 683)	(370, 683)
image	archeologem		(397, 660)	(519, 660)	(519, 683)	(397, 683)
image	formou		(535, 660)	(606, 660)	(606, 683)	(535, 683)
image	archeologického		(622, 660)	(780, 660)	(780, 683)	(622, 683)
image	dohledu		(795, 660)	(873, 660)	(873, 683)	(795, 683)
image	při		(889, 660)	(915, 660)	(915, 683)	(889, 683)
image	výkopových		(930, 660)	(1051, 660)	(1051, 683)	(930, 683)
image	pracích		(141, 688)	(212, 688)	(212, 709)	(141, 709)
image	.		(213, 688)	(218, 688)	(218, 709)	(213, 709)
image	Byla		(212, 715)	(259, 715)	(259, 738)	(212, 738)
image	kontrolována		(273, 715)	(400, 715)	(400, 738)	(273, 738)
image	trasa		(416, 715)	(461, 715)	(461, 738)	(416, 738)
image	výkopů		(477, 715)	(548, 715)	(548, 738)	(477, 738)
image	,		(549, 715)	(554, 715)	(554, 738)	(549, 738)
image	vzniklé		(569, 715)	(642, 715)	(642, 738)	(569, 738)
image	profily		(656, 715)	(722, 715)	(722, 738)	(656, 738)
image	,		(721, 715)	(727, 715)	(727, 738)	(721, 738)
image	charakter		(743, 715)	(833, 715)	(833, 738)	(743, 738)
image	podloží		(848, 715)	(922, 715)	(922, 738)	(848, 738)
image	a		(937, 715)	(948, 715)	(948, 738)	(937, 738)
image	vytěžený		(962, 715)	(1051, 715)	(1051, 738)	(962, 738)
image	materiál		(142, 742)	(221, 742)	(221, 765)	(142, 765)
image	.		(222, 742)	(228, 742)	(228, 765)	(222, 765)
image	Stavba		(233, 742)	(298, 742)	(298, 765)	(233, 765)
image	byla		(303, 742)	(345, 742)	(345, 765)	(303, 765)
image	prováděna		(351, 742)	(452, 742)	(452, 765)	(351, 765)
image	podél		(464, 742)	(516, 742)	(516, 765)	(464, 765)
image	komunikace		(523, 742)	(641, 742)	(641, 765)	(523, 765)
image	se		(647, 742)	(667, 742)	(667, 765)	(647, 765)
image	zástavbou		(673, 742)	(769, 742)	(769, 765)	(673, 765)
image	.		(769, 742)	(775, 742)	(775, 765)	(769, 765)
image	Tomu		(781, 742)	(837, 742)	(837, 765)	(781, 765)
image	odpovídal		(846, 742)	(942, 742)	(942, 765)	(846, 765)
image	i		(948, 742)	(953, 742)	(953, 765)	(948, 765)
image	charakter		(961, 742)	(1052, 742)	(1052, 765)	(961, 765)
image	půdního		(142, 770)	(222, 770)	(222, 792)	(142, 792)
image	profilu		(228, 770)	(293, 770)	(293, 792)	(228, 792)
image	,		(294, 770)	(300, 770)	(300, 792)	(294, 792)
image	kde		(307, 770)	(341, 770)	(341, 792)	(307, 792)
image	byly		(348, 770)	(392, 770)	(392, 792)	(348, 792)
image	zachyceny		(397, 770)	(499, 770)	(499, 792)	(397, 792)
image	recentní		(505, 770)	(584, 770)	(584, 792)	(505, 792)
image	výkopy		(591, 770)	(663, 770)	(663, 792)	(591, 792)
image	a		(670, 770)	(680, 770)	(680, 792)	(670, 792)
image	navážky		(687, 770)	(769, 770)	(769, 792)	(687, 792)
image	ze		(774, 770)	(796, 770)	(796, 792)	(774, 792)
image	stavební		(804, 770)	(884, 770)	(884, 792)	(804, 792)
image	činnosti		(891, 770)	(966, 770)	(966, 792)	(891, 792)
image	.		(967, 770)	(972, 770)	(972, 792)	(967, 792)
image	Ostatní		(980, 770)	(1051, 770)	(1051, 792)	(980, 792)
image	materiál		(142, 797)	(222, 797)	(222, 820)	(142, 820)
image	ve		(235, 797)	(259, 797)	(259, 820)	(235, 820)
image	výkopech		(271, 797)	(364, 797)	(364, 820)	(271, 820)
image	tvořila		(377, 797)	(441, 797)	(441, 820)	(377, 820)
image	tmavě		(453, 797)	(512, 797)	(512, 820)	(453, 820)
image	hnědá		(525, 797)	(583, 797)	(583, 820)	(525, 820)
image	písčitohlinitá		(596, 797)	(723, 797)	(723, 820)	(596, 820)
image	půda		(736, 797)	(784, 797)	(784, 820)	(736, 820)
image	,		(784, 797)	(789, 797)	(789, 820)	(784, 820)
image	heterogenní		(803, 797)	(916, 797)	(916, 820)	(803, 820)
image	hnědá		(929, 797)	(988, 797)	(988, 820)	(929, 820)
image	hlína		(1000, 797)	(1051, 797)	(1051, 820)	(1000, 820)
image	s		(143, 825)	(154, 825)	(154, 848)	(143, 848)
image	ojedinělými		(159, 825)	(272, 825)	(272, 848)	(159, 848)
image	zlomky		(280, 825)	(353, 825)	(353, 848)	(280, 848)
image	cihel		(361, 825)	(406, 825)	(406, 848)	(361, 848)
image	a		(417, 825)	(427, 825)	(427, 848)	(417, 848)
image	písek		(434, 825)	(486, 825)	(486, 848)	(434, 848)
image	se		(494, 825)	(513, 825)	(513, 848)	(494, 848)
image	štěrkem		(522, 825)	(597, 825)	(597, 848)	(522, 848)
image	.		(598, 825)	(603, 825)	(603, 848)	(598, 848)
image	Průběžně		(612, 825)	(702, 825)	(702, 848)	(612, 848)
image	byla		(709, 825)	(752, 825)	(752, 848)	(709, 848)
image	prováděna		(759, 825)	(861, 825)	(861, 848)	(759, 848)
image	fotodokumentace		(876, 825)	(1043, 825)	(1043, 848)	(876, 848)
image	.		(1043, 825)	(1050, 825)	(1050, 848)	(1043, 848)
image	Nebyly		(143, 854)	(215, 854)	(215, 875)	(143, 875)
image	zjištěny		(219, 854)	(295, 854)	(295, 875)	(219, 875)
image	žádné		(299, 854)	(357, 854)	(357, 875)	(299, 875)
image	archeologické		(362, 854)	(496, 854)	(496, 875)	(362, 875)
image	nálezy		(501, 854)	(565, 854)	(565, 875)	(501, 875)
image	.		(563, 854)	(570, 854)	(570, 875)	(563, 875)
image	Záchranný		(214, 881)	(317, 881)	(317, 904)	(214, 904)
image	archeologický		(322, 881)	(457, 881)	(457, 904)	(322, 904)
image	výzkum		(464, 881)	(541, 881)	(541, 904)	(464, 904)
image	nezaznamenal		(546, 881)	(681, 881)	(681, 904)	(546, 904)
image	žádné		(688, 881)	(744, 881)	(744, 904)	(688, 904)
image	pozitivní		(750, 881)	(836, 881)	(836, 904)	(750, 904)
image	archeologické		(843, 881)	(977, 881)	(977, 904)	(843, 904)
image	situace		(982, 881)	(1050, 881)	(1050, 904)	(982, 904)
image	ani		(144, 908)	(172, 908)	(172, 931)	(144, 931)
image	nebyly		(179, 908)	(245, 908)	(245, 931)	(179, 931)
image	nalezeny		(249, 908)	(335, 908)	(335, 931)	(249, 931)
image	artefakty		(340, 908)	(426, 908)	(426, 931)	(340, 931)
image	,		(425, 908)	(431, 908)	(431, 931)	(425, 931)
image	které		(437, 908)	(486, 908)	(486, 931)	(437, 931)
image	by		(490, 908)	(516, 908)	(516, 931)	(490, 931)
image	nepřímo		(520, 908)	(600, 908)	(600, 931)	(520, 931)
image	dokládaly		(606, 908)	(702, 908)	(702, 931)	(606, 931)
image	přítomnost		(707, 908)	(813, 908)	(813, 931)	(707, 931)
image	pozitivní		(818, 908)	(904, 908)	(904, 931)	(818, 931)
image	situace		(910, 908)	(977, 908)	(977, 931)	(910, 931)
image	.		(975, 908)	(982, 908)	(982, 931)	(975, 931)
image	Tato		(214, 934)	(258, 934)	(258, 957)	(214, 957)
image	zpráva		(266, 934)	(329, 934)	(329, 957)	(266, 957)
image	slouží		(337, 934)	(397, 934)	(397, 957)	(337, 957)
image	jako		(402, 934)	(444, 934)	(444, 957)	(402, 957)
image	potvrzení		(453, 935)	(544, 935)	(544, 958)	(453, 958)
image	o		(552, 935)	(564, 935)	(564, 958)	(552, 958)
image	provedení		(572, 935)	(667, 935)	(667, 958)	(572, 958)
image	archeologického		(678, 935)	(835, 936)	(835, 960)	(678, 959)
image	výzkumu		(845, 936)	(933, 936)	(933, 959)	(845, 959)
image	pro		(942, 937)	(975, 937)	(975, 960)	(942, 960)
image	orgány		(982, 937)	(1051, 937)	(1051, 960)	(982, 960)
image	činné		(144, 964)	(195, 964)	(195, 980)	(144, 980)
image	ve		(202, 964)	(224, 964)	(224, 980)	(202, 980)
image	stavebním		(230, 964)	(326, 964)	(326, 980)	(230, 980)
image	řízení		(333, 964)	(389, 964)	(389, 980)	(333, 980)
image	.		(388, 964)	(393, 964)	(393, 980)	(388, 980)
image	S		(211, 1129)	(225, 1129)	(225, 1150)	(211, 1150)
image	pozdravem		(230, 1128)	(336, 1130)	(336, 1152)	(230, 1150)
image	Mgr		(715, 1127)	(755, 1127)	(755, 1151)	(715, 1151)
image	.		(756, 1127)	(760, 1127)	(760, 1150)	(756, 1150)
image	Radek		(767, 1127)	(830, 1126)	(830, 1149)	(767, 1150)
image	Široký		(835, 1126)	(901, 1125)	(901, 1148)	(835, 1149)
image	archeolog		(715, 1156)	(811, 1157)	(811, 1179)	(715, 1178)
image	ZIP		(816, 1158)	(851, 1158)	(851, 1179)	(816, 1179)
image	o.p.s.		(858, 1158)	(910, 1159)	(910, 1180)	(858, 1179)
image	západočeský		(783, 1216)	(844, 1216)	(844, 1229)	(783, 1229)
image	institut		(847, 1216)	(880, 1216)	(880, 1229)	(847, 1229)
image	pro		(883, 1216)	(898, 1216)	(898, 1229)	(883, 1229)
image	ochranu		(902, 1216)	(939, 1216)	(939, 1229)	(902, 1229)
image	a		(943, 1216)	(948, 1216)	(948, 1229)	(943, 1229)
image	dokumentad		(951, 1216)	(1011, 1216)	(1011, 1230)	(951, 1230)
image	zip		(816, 1238)	(903, 1242)	(901, 1281)	(814, 1277)
image	památek		(970, 1233)	(1011, 1231)	(1011, 1244)	(971, 1246)
image	Tomanova		(942, 1261)	(989, 1261)	(989, 1273)	(942, 1273)
image	3-5		(993, 1261)	(1013, 1261)	(1013, 1272)	(993, 1272)
image	301		(948, 1277)	(966, 1277)	(966, 1287)	(948, 1287)
image	00		(968, 1277)	(982, 1277)	(982, 1287)	(968, 1287)
image	Plzeň		(987, 1277)	(1013, 1277)	(1013, 1287)	(987, 1287)
image	IČ		(764, 1290)	(774, 1290)	(774, 1303)	(764, 1303)
image	:		(775, 1290)	(779, 1290)	(779, 1303)	(775, 1303)
image	26324105		(781, 1290)	(829, 1290)	(829, 1303)	(781, 1303)
image	,		(829, 1290)	(833, 1290)	(833, 1303)	(829, 1303)
image	DIČ		(838, 1290)	(855, 1290)	(855, 1303)	(838, 1303)
image	:		(852, 1290)	(857, 1290)	(857, 1303)	(852, 1303)
image	CZ26324105		(860, 1290)	(922, 1291)	(922, 1305)	(860, 1304)
image	,		(921, 1291)	(925, 1291)	(925, 1304)	(921, 1304)
image	tel		(929, 1291)	(943, 1291)	(943, 1304)	(929, 1304)
image	.:		(941, 1291)	(948, 1291)	(948, 1304)	(941, 1304)
image	377		(950, 1291)	(970, 1291)	(970, 1304)	(950, 1304)
image	422		(971, 1291)	(991, 1291)	(991, 1304)	(971, 1304)
image	338		(994, 1291)	(1012, 1291)	(1012, 1304)	(994, 1304)
image	Seznam		(211, 1376)	(287, 1376)	(287, 1400)	(211, 1400)
image	příloh		(293, 1376)	(351, 1376)	(351, 1400)	(293, 1400)
image	:		(351, 1376)	(357, 1376)	(357, 1400)	(351, 1400)
image	1.		(365, 1376)	(382, 1376)	(382, 1400)	(365, 1400)
image	Hlášení		(388, 1376)	(461, 1376)	(461, 1400)	(388, 1400)
image	Archeologickému		(473, 1376)	(644, 1376)	(644, 1400)	(473, 1400)
image	ústavu		(657, 1376)	(720, 1376)	(720, 1400)	(657, 1400)
image	AV		(726, 1376)	(761, 1376)	(761, 1400)	(726, 1400)
image	ČR		(767, 1376)	(800, 1376)	(800, 1400)	(767, 1400)
image	2.		(363, 1405)	(383, 1405)	(383, 1427)	(363, 1427)
image	Vyznačení		(389, 1405)	(492, 1405)	(492, 1427)	(389, 1427)
image	zkoumaného		(498, 1405)	(620, 1405)	(620, 1427)	(498, 1427)
image	úseku		(627, 1405)	(682, 1405)	(682, 1428)	(627, 1428)
image	výkopů		(689, 1406)	(759, 1406)	(759, 1428)	(689, 1428)
image	na		(766, 1406)	(790, 1406)	(790, 1428)	(766, 1428)
image	mapě		(801, 1406)	(854, 1406)	(854, 1428)	(801, 1428)
image	1:10		(862, 1406)	(903, 1406)	(903, 1428)	(862, 1428)
image	000		(909, 1406)	(944, 1406)	(944, 1429)	(909, 1429)
image	3.		(365, 1434)	(382, 1434)	(382, 1451)	(365, 1451)
image	Fotodokumentace		(389, 1434)	(562, 1434)	(562, 1451)	(389, 1451)
image	Tomanova		(139, 1547)	(206, 1547)	(206, 1561)	(139, 1561)
image	3		(212, 1547)	(219, 1547)	(219, 1560)	(212, 1560)
image	,		(220, 1547)	(224, 1547)	(224, 1560)	(220, 1560)
image	301		(229, 1547)	(250, 1547)	(250, 1560)	(229, 1560)
image	00		(255, 1547)	(272, 1547)	(272, 1560)	(255, 1560)
image	Plzeň		(275, 1546)	(310, 1546)	(310, 1560)	(275, 1560)
image	Czech		(139, 1564)	(180, 1565)	(180, 1580)	(139, 1579)
image	Republic		(184, 1565)	(243, 1566)	(243, 1581)	(184, 1580)
image	e		(501, 1548)	(510, 1548)	(510, 1562)	(501, 1562)
image	-		(508, 1548)	(514, 1548)	(514, 1562)	(508, 1562)
image	mail		(514, 1548)	(543, 1548)	(543, 1562)	(514, 1562)
image	:		(543, 1548)	(547, 1548)	(547, 1562)	(543, 1562)
image	mhauer@zip-ops.cz		(551, 1548)	(681, 1549)	(681, 1563)	(551, 1562)
image	www.zip-ops.cz		(538, 1567)	(644, 1568)	(644, 1582)	(538, 1581)
image	IČO		(813, 1547)	(840, 1547)	(840, 1561)	(813, 1561)
image	:		(839, 1547)	(844, 1547)	(844, 1561)	(839, 1561)
image	26324105		(848, 1547)	(913, 1547)	(913, 1561)	(848, 1561)
image	,		(913, 1547)	(917, 1547)	(917, 1561)	(913, 1561)
image	DIČ		(922, 1547)	(948, 1547)	(948, 1561)	(922, 1561)
image	:		(947, 1547)	(952, 1547)	(952, 1561)	(947, 1561)
image	CZ26324105		(956, 1547)	(1042, 1547)	(1042, 1561)	(956, 1561)
image	bank		(808, 1568)	(841, 1568)	(841, 1582)	(808, 1582)
image	.		(840, 1568)	(844, 1568)	(844, 1582)	(840, 1582)
image	spojení		(848, 1568)	(895, 1568)	(895, 1582)	(848, 1582)
image	:		(896, 1568)	(900, 1568)	(900, 1582)	(896, 1582)
image	78-1601640227		(904, 1568)	(1004, 1568)	(1004, 1582)	(904, 1582)
image	/		(1005, 1568)	(1011, 1568)	(1011, 1582)	(1005, 1582)
image	0100		(1009, 1568)	(1042, 1568)	(1042, 1582)	(1009, 1582)
image	Tel		(139, 1585)	(161, 1585)	(161, 1596)	(139, 1596)
image	.:		(159, 1585)	(170, 1585)	(170, 1596)	(159, 1596)
image	377		(174, 1585)	(198, 1585)	(198, 1596)	(174, 1596)
image	422		(201, 1585)	(226, 1585)	(226, 1596)	(201, 1596)
image	338		(230, 1585)	(254, 1585)	(254, 1596)	(230, 1596)
