FOLDER_PAGES="/lnet/work/people/lutsai/pythonProject/pages"
FOLDER_LAYOUTS="/lnet/work/people/lutsai/pythonProject/layouts"
FOLDER_TEXTS="/lnet/work/people/lutsai/pythonProject/ocr_text"

TESSERACT='/usr/bin/tesseract'
GCV='/home/lutsai/.config/gcloud/application_default_credentials.json'