FOLDER_RESULTS="/lnet/work/people/lutsai/pythonProject/OCR/ltp-ocr/rfc-sort/result"
FOLDER_PAGES="/lnet/work/people/lutsai/pythonProject/pages"
FOLDER_INPUT="/lnet/work/people/lutsai/pythonProject/pages/testing"
